NodeVault Export
Exported At: 2025-12-04T12:10:44.649Z
Total Records: 6
File Name: export.txt
--------------------------

1. ID: 1764825266796 | Name: bilal | Value: 2 | Created: 2025-12-04
2. ID: 1764827314176 | Name: dawood | Value: 12 | Created: 2025-12-04
3. ID: 1764849251264 | Name: zainnnnnn | Value: 19 | Created: 2025-12-04
4. ID: 1764849273616 | Name: ahmeddddd | Value: 2 | Created: 2025-12-04
5. ID: 1764849456582 | Name: ali | Value: 1 | Created: 2025-12-04
6. ID: 1764849464331 | Name: alisha | Value: 2 | Created: 2025-12-04